VITE_FIREBASE_API_KEY=AIzaSyC7jtVEcZLY1fwwrZ3KcoEq9ykVoNNFse4
VITE_FIREBASE_AUTH_DOMAIN=odoohack-f8b9b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=odoohack-f8b9b
VITE_FIREBASE_STORAGE_BUCKET=odoohack-f8b9b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=74707606806
VITE_FIREBASE_APP_ID=1:74707606806:web:4bd79a5f7d2215f35e4437
VITE_FIREBASE_MEASUREMENT_ID=G-JM3THGHYK3
